# generated by PrusaSlicer 2.5.0+MacOS-x64 on 2022-12-06 at 18:24:21 UTC

[physical_printer:TkkrLab Prusa MINI Links]
host_type = prusalink
preset_name = Original Prusa MINI & MINI+
preset_names = "Original Prusa MINI & MINI+"
print_host = 10.42.7.136
printer_technology = FFF
printhost_apikey = po3bWPkVCtD29tU
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 

[physical_printer:TkkrLab Prusa MINI Rechts]
host_type = prusalink
preset_name = Original Prusa MINI & MINI+
preset_names = "Original Prusa MINI & MINI+"
print_host = 10.42.9.34
printer_technology = FFF
printhost_apikey = 33GAgfy5cXWUAGY
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 

[presets]
print = 0.15mm QUALITY @MINI
sla_print = 
sla_material = 
printer = Original Prusa MINI & MINI+
filament = Prusament PLA
physical_printer = TkkrLab Prusa MINI Links
