# generated by PrusaSlicer 2.6.1+MacOS-arm64 on 2023-10-27 at 19:36:26 UTC

[physical_printer:PrusaMiniLinks V5alpa]
host_type = prusalink
preset_name = Original Prusa MINI & MINI+ Input Shaper (Alpha)
preset_names = "Original Prusa MINI & MINI+ Input Shaper (Alpha)"
print_host = Prusaleft.lan
printer_technology = FFF
printhost_apikey = wHBdxgg3cQXT4rE
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 

[physical_printer:TkkrLab Prusa MINI Links]
host_type = prusalink
preset_name = Original Prusa MINI & MINI+
preset_names = "Original Prusa MINI & MINI+"
print_host = prusaleft.lan
printer_technology = FFF
printhost_apikey = wHBdxgg3cQXT4rE
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 

[physical_printer:TkkrLab Prusa MINI Rechts]
host_type = prusalink
preset_name = Original Prusa MINI & MINI+
preset_names = "Original Prusa MINI & MINI+"
print_host = prusaright.lan
printer_technology = FFF
printhost_apikey = HbQ7PQdPVv6f9mi
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 

