# manual changed by Dave Borghuis for TkkrLab

[physical_printer:PrusaXL TkkrLab]
host_type = prusalink
preset_name = Original Prusa XL - 5T Input Shaper 0.4 nozzle
preset_names = "Original Prusa XL - 5T Input Shaper 0.4 nozzle"
print_host = prusabig.lan
printer_technology = FFF
printhost_apikey = FYfNs5UNQ48xDtx
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 

[physical_printer:TkkrLab Prusa MINI Links]
host_type = prusalink
preset_name = Original Prusa MINI & MINI+ Input Shaper
preset_names = "Original Prusa MINI & MINI+ Input Shaper"
print_host = prusaleft.lan
printer_technology = FFF
printhost_apikey = wHBdxgg3cQXT4rE
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 

[physical_printer:TkkrLab Prusa MINI Rechts]
host_type = prusalink
preset_name = Original Prusa MINI & MINI+ Input Shaper
preset_names = "Original Prusa MINI & MINI+ Input Shaper"
print_host = prusaright.lan
printer_technology = FFF
printhost_apikey = HbQ7PQdPVv6f9mi
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 

[presets]
print = 0.20mm SPEED @XLIS 0.4
sla_print = 
sla_material = 
printer = Original Prusa XL - 5T Input Shaper 0.4 nozzle
filament = Generic PLA @XLIS
filament_1 = Generic PLA @XLIS
filament_2 = Generic PLA @XLIS
filament_3 = Generic PLA @XLIS
filament_4 = Generic PLA @XLIS
physical_printer = PrusaXL TkkrLab
